# SETUP FILES FOR LOCAL SYSTEM
[local]
localhost ansible_connection=local ansible_user=root
# 127.0.0.1 ansible_connection=local

# DEVELOPMENT SYSTEM
[dev]
localhost ansible_connection=local ansible_user=root

# APPLICATION SERVER
[host_server]
192.168.1.26 ansible_ssh_private_key_file=/home/m/.ssh/application_key
# app.example.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:children]
local
dev
host_server

[all:vars]
ansible_python_interpreter=/usr/bin/python3
