# DEVELOPMENT SYSTEM
# [local_system]
[control]
localhost ansible_connection=local ansible_user=root
# 127.0.0.1 ansible_connection=local

# APPLICATION SERVER
# [application_server]
[host_servers]
192.168.1.26 ansible_ssh_private_key_file=/home/m/.ssh/application_key
# app.example.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:children]
control
host_servers

[all:vars]
ansible_python_interpreter=/usr/bin/python3

# webservers
# server1 ansible_host=192.168.1.1 ansible_user=ubuntu
# server2 ansible_host=192.168.1.2 ansible_user=ubuntu

# [webservers:vars]
# nginx_port=80

# [dbservers:vars]
# db_user=root
# db_pass=password

