# SETUP FILES FOR LOCAL SYSTEM
[local]
localhost ansible_connection=local ansible_user=root
# 127.0.0.1 ansible_connection=local

# DEVELOPMENT SYSTEM
[dev]
localhost ansible_connection=local ansible_user=root

# APPLICATION SERVER
[db]
192.168.1.90 ansible_ssh_private_key_file=/home/m/.ssh/application_key
# app.example.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[label_api]
192.168.1.90 ansible_ssh_private_key_file=/home/m/.ssh/application_key
# app.example.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[pallet_api]
192.168.1.90 ansible_ssh_private_key_file=/home/m/.ssh/application_key
# app.example.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[frontend]
192.168.1.90 ansible_ssh_private_key_file=/home/m/.ssh/application_key
# app.example.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[app:children]
dev
host_server
db
label_api
pallet_api
frontend

[all:vars]
ansible_python_interpreter=/usr/bin/python3
